
var actionTypes = {
    QRCODE: 'QRCODE',
    CHECK_LOGIN_STATUS:'CHECK_LOGIN_STATUS',
    LOGOUT:'LOGOUT',
    OPEN_MODAL: 'OPEN_MODAL',
    CLOSE_MODAL: 'CLOSE_MODAL',
    CLOSE_CONFIRM: 'CLOSE_CONFIRM',
    OPEN_CONFIRM: 'OPEN_CONFIRM',
    OPEN_DELETE_CONFIRM: 'OPEN_DELETE_CONFIRM',
    OPEN_SIGNOUT: 'OPEN_SIGNOUT',
    CLOSE_ALERT: 'CLOSE_ALERT',
    OPEN_ALERT: 'OPEN_ALERT',
    ON_MODAL_CLOSE: 'ON_MODAL_CLOSE',
    GETQUOTE:'GETQUOTE',
    SEND_TRANSACTION:'SEND_TRANSACTION',
    CHECK_TRANSACTION_STATUS:'CHECK_TRANSACTION_STATUS',
    SEND_CAR_QUOTATION:'SEND_CAR_QUOTATION',
    SAVE_BOOKING:'SAVE_BOOKING',
    GET_ALL_BOOKINGS:'GET_ALL_BOOKINGS',
    GET_BOOKING_STATUS:'GET_BOOKING_STATUS',
    BLOCKCHAIN_TIMELINE:'BLOCKCHAIN_TIMELINE'
}
export default actionTypes;

