module tutorial {
    export const Keys = {
        TUTORIAL_INFOPANEL: "TUTORIAL_INFOPANEL",
        TUTORIAL_INFO_REARRANGE: 'TUTORIAL_INFO_REARRANGE',
        TUTORIAL_STATUS: 'TUTORIAL_STATUS',
        TUTORIAL_MENU_BUDGET: 'TUTORIAL_MENU_BUDGET',
        TUTORIAL_MENU_TRENDS: 'TUTORIAL_MENU_TRENDS',
        TUTORIAL_MENU_COMPANYINFO: 'TUTORIAL_MENU_COMPANYINFO',
        TUTORIAL_MENU_ALERTS: 'TUTORIAL_MENU_ALERTS',
        TUTORIAL_MENU_TARGETS: 'TUTORIAL_MENU_TARGETS',
        TUTORIAL_TIMELINE: 'TUTORIAL_TIMELINE',
        TUTORIAL_USERACTIONCENTER: 'TUTORIAL_USERACTIONCENTER',
        TUTORIAL_NEXT_MOVE: 'TUTORIAL_NEXT_MOVE',
        TUTORIAL_NOTES: 'TUTORIAL_NOTES',
        TUTORIAL_TAKE_ACTION: 'TUTORIAL_TAKE_ACTION',
        TUTORIAL_NOTIFICATION: 'TUTORIAL_NOTIFICATION',
        TUTORIAL_MENU_OP_PLAN: 'TUTORIAL_MENU_OP_PLAN',

        TUTORIAL_TREND_REPORT: 'TUTORIAL_TREND_REPORT',
        TUTORIAL_TREND_PARAMETERS: 'TUTORIAL_TREND_PARAMETERS',
        TUTORIAL_TREND_SELECTEDPARAMS: 'TUTORIAL_TREND_SELECTEDPARAMS',
        TUTORIAL_TREND_KEEP_OPEN: 'TUTORIAL_TREND_KEEP_OPEN',
        TUTORIAL_TREND_GENERATETREPORT: 'TUTORIAL_TREND_GENERATETREPORT',
        TUTORIAL_TREND_EXPORTEXCEL: 'TUTORIAL_TREND_EXPORTEXCEL',
        TUTORIAL_TREND_FORECAST: 'TUTORIAL_TREND_FORECAST',
        TUTORIAL_BUDGET_REPORT: 'TUTORIAL_BUDGET_REPORT',
        TUTORIAL_TARGET_REPORT: 'TUTORIAL_TARGET_REPORT',
        TUTORIAL_TREND_PARAM_GROUP: 'TUTORIAL_TREND_PARAM_GROUP',

        TUTORIAL_BUDGET_SALESTGT: 'TUTORIAL_BUDGET_SALESTGT',
        TUTORIAL_BUDGET_PATTGT: 'TUTORIAL_BUDGET_PATTGT',
        TUTORIAL_BUDGET_PREPOPULATED: 'TUTORIAL_BUDGET_PREPOPULATED',
        TUTORIAL_BUDGET_PARAMTEREXPAND: 'TUTORIAL_BUDGET_PARAMTEREXPAND',
        TUTORIAL_BUDGET_TRENDS: 'TUTORIAL_BUDGET_TRENDS',

        TUTORIAL_ALERT_CREATE: 'TUTORIAL_ALERT_CREATE',
        TUTORIAL_ALERT_DELETE: 'TUTORIAL_ALERT_DELETE',
        TUTORIAL_ALERT_LIST: 'TUTORIAL_ALERT_LIST',
        TUTORIAL_ALERT_EDIT: 'TUTORIAL_ALERT_EDIT',
        TUTORIAL_ALERT_COLORBAR: 'TUTORIAL_ALERT_COLORBAR',

        TUTORIAL_OP_PLAN_CREATE:'TUTORIAL_OP_PLAN_CREATE',
        TUTORIAL_OP_PLAN_DELETE:'TUTORIAL_OP_PLAN_DELETE',
        TUTORIAL_OP_PLAN_TARGET:'TUTORIAL_OP_PLAN_TARGET',
        TUTORIAL_OP_PLAN_SKIP_FREEZE:'TUTORIAL_OP_PLAN_SKIP_FREEZE',
        TUTORIAL_OP_PLAN_EDIT:'TUTORIAL_OP_PLAN_EDIT',
        TUTORIAL_OP_PLAN_SETBUDGET:'TUTORIAL_OP_PLAN_SETBUDGET',

        TUTORIAL_OP_PLAN_TEXT:'TUTORIAL_OP_PLAN_TEXT',
        TUTORIAL_OP_PLAN_ACTIONTAGS:'TUTORIAL_OP_PLAN_ACTIONTAGS',

        TUTORIAL_SPECTATE_TOGGLECHAT:'TUTORIAL_SPECTATE_TOGGLECHAT',
        TUTORIAL_SPECTATE_PLAYERNAME:'TUTORIAL_SPECTATE_PLAYERNAME',
        TUTORIAL_SPECTATE_GAMENAME:'TUTORIAL_SPECTATE_GAMENAME',
        TUTORIAL_SPECTATE_NOTIFCATION:'TUTORIAL_SPECTATE_NOTIFCATION',
        TUTORIAL_SPECTATE_STOPWATCH:'TUTORIAL_SPECTATE_STOPWATCH',

    };

    export const Locale = { back: 'Back', close: 'Close', last: 'End', next: 'Next', skip: 'Skip to End' }

};


export default tutorial;