
var actionTypes = {
    LOGIN: 'LOGIN',
    LOGOUT: 'LOGOUT',
    DIALOGUES_IN_APPLICATION: 'DIALOGUES_IN_APPLICATION',
    SAVE_USER: 'SAVE_USER',
    SEARCH_USER: 'SEARCH_USER',
    USERS_BY_USERNAME: 'USERS_BY_USERNAME',
    OPEN_MODAL: 'OPEN_MODAL',
    CLOSE_MODAL: 'CLOSE_MODAL',
    CLOSE_CONFIRM: 'CLOSE_CONFIRM',
    OPEN_CONFIRM: 'OPEN_CONFIRM',
    OPEN_DELETE_CONFIRM: 'OPEN_DELETE_CONFIRM',
    OPEN_SIGNOUT: 'OPEN_SIGNOUT',
    CLOSE_ALERT: 'CLOSE_ALERT',
    OPEN_ALERT: 'OPEN_ALERT',
    ON_MODAL_CLOSE: 'ON_MODAL_CLOSE',
    SELECT_USER: 'SELECT_USER',
    GET_USER_ROLE: 'GET_USER_ROLE',
    UPDATE_PROGESSBAR: 'UPDATE_PROGESSBAR',
    SHOW_PROGESSBAR: 'SHOW_PROGESSBAR',
    HIDE_PROGESSBAR: 'HIDE_PROGESSBAR',
    GET_COMPANY_DETAILS: 'GET_COMPANY_DETAILS',
    GET_FINANCIAL_STATEMENT: 'GET_FINANCIAL_STATEMENT',
    GET_GAMES: 'GET_GAMES',
    GET_BUDGETS: 'GET_BUDGETS',
    SET_PREVIOUS_GAME_ID: 'SET_PREVIOUS_GAME_ID',
    SET_GAME_ID: 'SET_GAME_ID',
    SET_GAME_NAME: 'SET_GAME_NAME',
    SHOW_WELCOMEMESSAGE: 'SHOW_WELCOMEMESSAGE',
    GET_INVESTOR_SENTIMENT: 'GET_INVESTOR_SENTIMENT',
    GET_SOLUTION_AREA: 'GET_SOLUTION_AREA',
    GET_BUSINESS_PIPELINE: 'GET_BUSINESS_PIPELINE',
    GET_PEOPLE: 'GET_PEOPLE',
    GET_PARAMETERS: 'GET_PARAMETERS',
    GET_INFO_PARAMETERS: 'GET_INFO_PARAMETERS',
    GET_INDUSTRY_VERTICAL: 'GET_INDUSTRY_VERTICAL',
    GET_CLIENT_RELATIONSHIP: 'GET_CLIENT_RELATIONSHIP',
    SET_DIMENSIONVALUES: 'SET_DIMENSIONVALUES',
    GET_MARKET_COMPETITION: 'GET_MARKET_COMPETITION',
    GET_PRODUCT_SERVICES: 'GET_PRODUCT_SERVICES',
    GET_PRODUCT_DETAILS: 'GET_PRODUCT_DETAILS',
    GET_GEOGRAPHY: 'GET_GEOGRAPHY',
    GET_GEOGRAPHY_DETAILS: 'GET_GEOGRAPHY_DETAILS',
    GOTO_PREVIOUSPAGE: 'GOTO_PREVIOUSPAGE',
    SHOW_REPORT: 'SHOW_REPORT',
    SHOW_MINIMIZED_REPORT: 'SHOW_MINIMIZED_REPORT',
    GET_ALL_MESSAGES: 'GET_ALL_MESSAGES',
    GET_ALL_MESSAGES_DESC: 'GET_ALL_MESSAGES_DESC',
    SEND_MESSAGE: 'SEND_MESSAGE',
    GET_HISTORY_DETAILS: 'GET_HISTORY_DETAILS',
    GET_ADVICE_DETAILS: 'GET_ADVICE_DETAILS',
    UPDATE_MESSAGE: 'UPDATE_MESSAGE',
    DELETE_MESSAGE: 'DELETE_MESSAGE',
    SHOW_LOADING: 'SHOW_LOADING',
    GET_MOST_USED_ADVICE: 'GET_MOST_USED_ADVICE',
    GET_COACH_MENTOR: 'GET_COACH_MENTOR',
    GET_ALL_DIMENSIONS_AND_PARAMETER: 'GET_ALL_DIMENSIONS_AND_PARAMETER',
    SHOW_RESUME_BUTTON: 'SHOW_RESUME_BUTTON',
    GET_PLAYER_COACH: 'GET_PLAYER_COACH',
    NOTE_SAVED: 'NOTE_SAVED',
    GET_ACTION_TAKEN_SO_FAR: 'GET_ACTION_TAKEN_SO_FAR',
    GET_CATEGORIES_SUBCATEGORIES: 'GET_CATEGORIES_SUBCATEGORIES',
    SEARCH_ACTION: 'SEARCH_ACTION',
    REVERSE_ACTION: 'REVERSE_ACTION',
    SET_ACTION_TOBE_TAKEN: 'SET_ACTION_TOBE_TAKEN',
    GET_ALL_DIMENSIONS_VALUES: 'GET_ALL_DIMENSIONS_VALUES',
    TAKE_ACTION: 'TAKE_ACTION',
    GET_TARGETS: 'GET_TARGETS',
    INITIALIZE_GAME: 'INITIALIZE_GAME',
    GET_GAME_RULES: 'GET_GAME_RULES',
    GET_CURRENT_USER_PROFILE: 'GET_CURRENT_USER_PROFILE',
    GET_USER_PROFILE: 'GET_USER_PROFILE',
    GET_GAME_STATUS: 'GET_GAME_STATUS',
    GET_GAME_STATUS_ANONYMOUS: 'GET_GAME_STATUS_ANONYMOUS',
    GET_COACHES_IN_SERIES: 'GET_COACHES_IN_SERIES',
    GET_MENTORS: 'GET_MENTORS',
    GET_CURRENTS_EVENTS: 'GET_CURRENTS_EVENTS',
    GET_ALL_EVENTS: 'GET_ALL_EVENTS',
    GET_USER_GROUPS: 'GET_USER_GROUPS',
    GET_GROUP_MEMBERS: 'GET_GROUP_MEMBERS',
    NEXT_MOVE: 'NEXT_MOVE',
    GET_MANAGEMENT_LEVELS: 'GET_MANAGEMENT_LEVELS',
    GET_INDUSTRIES: 'GET_INDUSTRIES',
    UPLOAD_PROFILE_PIC: 'UPLOAD_PROFILE_PIC',
    REPORT_BUG: 'REPORT_BUG',
    COACH_GAME_REVIEW: 'COACH_GAME_REVIEW',
    VIEW_SHARED_GAME: 'VIEW_SHARED_GAME',
    SHARE_GAME: 'SHARE_GAME',
    GET_SHARED_GAMES: 'GET_SHARED_GAMES',
    GET_ALL_NOTIFICATIONS: 'GET_ALL_NOTIFICATIONS',
    GET_SYSTEM_NOTIFICATIONS_COUNT: 'GET_SYSTEM_NOTIFICATIONS_COUNT',
    GET_NOTIFICATION_COUNT: 'GET_NOTIFICATION_COUNT',
    START_GAME_TIMER: 'START_GAME_TIMER',
    STOP_GAME_TIMER: 'STOP_GAME_TIMER',
    PAUSE_GAME_TIMER: 'PAUSE_GAME_TIMER',
    CURRENT_GAME_TIME: 'CURRENT_GAME_TIME',
    CURRENT_MOVE_TIME: 'CURRENT_MOVE_TIME',
    STORE_TREND_ICONS: 'STORE_TREND_ICONS',
    STORE_TREND_PARAMETERS: 'STORE_TREND_PARAMETERS',
    REMOVE_STORED_TREND_ICONS: 'REMOVE_STORED_TREND_REPORTS',
    REMOVE_STORED_TREND_PARAMETERS: 'REMOVE_STORED_TREND_PARAMETERS',
    FREEZE_BUDGET: 'FREEZE_BUDGET',
    UPDATE_NOTIFICATION: 'UPDATE_NOTIFICATION',
    UPDATE_NOTIFICATION_STATUS: 'UPDATE_NOTIFICATION_STATUS',
    UPDATE_TIME: 'UPDATE_TIME',
    CLOSE_NOTIFICATIONS: 'CLOSE_NOTIFICATIONS',
    GAME_OVER: 'GAME_OVER',
    GET_AUDIT_ACTIONS: 'GET_AUDIT_ACTIONS',
    SAVE_AUDIT: 'SAVE_AUDIT',
    GET_AUDIT: 'GET_AUDIT',
    REPORT_LIMIT_REACHED: 'REPORT_LIMIT_REACHED',
    CHANGE_PASSWORD: 'CHANGE_PASSWORD',
    SHARED_USER_ID: 'SHARED_USER_ID',
    REMOVE_MENU_ACTIVE: 'REMOVE_MENU_ACTIVE',
    CHOSEN_ACTION_DIMENSIONS: 'CHOSEN_ACTION_DIMENSIONS',
    CHOSEN_ACTION_DETAILS: 'CHOSEN_ACTION_DETAILS',
    CHOSEN_TREND_DIMENSIONS: 'CHOSEN_TREND_DIMENSIONS',
    CHOSEN_BUDGET_TREND_DIMENSIONS: 'CHOSEN_BUDGET_TREND_DIMENSIONS',
    SAVE_AUDIO: 'SAVE_AUDIO',
    SAVE_VIDEO: 'SAVE_VIDEO',
    REMOVE_TREND_REPORTS: 'REMOVE_TREND_REPORTS',
    MINIMIZED_REPORT_PARAMETERS: 'MINIMIZED_REPORT_PARAMETERS',
    GET_AUDIT_CONTECT_TYPES: 'GET_AUDIT_CONTECT_TYPES',
    RESUME_GAME: 'RESUME_GAME',
    START_GAME_REVIEW: 'START_GAME_REVIEW',
    STOP_GAME_REVIEW: 'STOP_GAME_REVIEW',
    GET_MINIMIZED_REPORTS: 'GET_MINIMIZED_REPORTS',
    UPDATE_REPORT: 'UPDATE_REPORT',
    SET_ACTIVEPAGE_WITHOUT_ROUTER: 'SET_ACTIVEPAGE_WITHOUT_ROUTER',
    GET_PARAMETER_GROUPS: 'GET_PARAMETER_GROUPS',
    ABANDON_GAME: 'ABANDON_GAME',
    REQUEST_MENTOR: 'REQUEST_MENTOR',
    GET_MENTEES_UNDER_MENTOR: 'GET_MENTEES_UNDER_MENTOR',
    GET_MENTOR_REQUESTS: 'GET_MENTOR_REQUESTS',
    UPDATE_MENTOR_REQUESTS: 'UPDATE_MENTOR_REQUESTS',
    APPROVE_MENTOR_REQUESTS: 'APPROVE_MENTOR_REQUESTS',
    REJECT_MENTOR_REQUESTS: 'REJECT_MENTOR_REQUESTS',
    MENTOR_REVIEW_GAME: 'MENTOR_REVIEW_GAME',
    GET_ALL_INFORMATION_DATA: 'GET_ALL_INFORMATION_DATA',
    GET_AUTHORING_CATEGORIES: 'GET_AUTHORING_CATEGORIES',
    GET_AUTHORING_SERIES_CATEGORIES: 'GET_AUTHORING_SERIES_CATEGORIES',
    GET_AUTHORING_SUBCATEGORIES: 'GET_AUTHORING_SUBCATEGORIES',
    CLEAR_FETCH_PANEL: 'CLEAR_FETCH_PANEL',
    SET_FETCH_PANEL: 'SET_FETCH_PANEL',
    GET_MASTER_EVENTS: 'GET_MASTER_EVENTS',
    GET_INCLUDED_EVENTS: 'GET_INCLUDED_EVENTS',
    FETCH_EVENTS_FROM_SERIES: 'FETCH_EVENTS_FROM_SERIES',
    FETCH_ACTIONS_FROM_SERIES: 'FETCH_ACTIONS_FROM_SERIES',
    INCLUDE_SERIES_EVENTS: 'INCLUDE_SERIES_EVENTS',
    DELETE_SERIES_EVENTS: 'DELETE_SERIES_EVENTS',
    CREATE_SERIES_EVENTS: 'CREATE_SERIES_EVENTS',
    GET_EXCLUDED_GROUPS: 'GET_EXCLUDED_GROUPS',
    GET_INCLUDED_GROUPS: 'GET_INCLUDED_GROUPS',
    GET_INCLUDED_AND_EXCLUDED_GROUPS: 'GET_INCLUDED_AND_EXCLUDED_GROUPS',
    GET_EXCLUDED_DEPENDENTEVENTS: 'GET_EXCLUDED_DEPENDENTEVENTS',
    GET_INCLUDED_DEPENDENTEVENTS: 'GET_INCLUDED_DEPENDENTEVENTS',
    GET_SERIESEVENTTRIGGEREDEVENTS: 'GET_SERIESEVENTTRIGGEREDEVENTS',
    GET_SERIESEVENT_EXCLUDED_TRIGGEVENTS: 'GET_SERIESEVENT_EXCLUDED_TRIGGEVENTS',
    UPDATE_SERIES_EVENTS: 'UPDATE_SERIES_EVENTS',
    GET_EVENT_VIRTUAL_ADVICE: 'GET_EVENT_VIRTUAL_ADVICE',
    GET_VIRTUAL_ADVICE_SOURCE: 'GET_VIRTUAL_ADVICE_SOURCE',
    UPDATE_EVENT_VIRTUAL_ADVICE: 'UPDATE_EVENT_VIRTUAL_ADVICE',
    CREATE_EVENT_VIRTUAL_ADVICE: 'CREATE_EVENT_VIRTUAL_ADVICE',
    DELETE_EVENT_VIRTUAL_ADVICE: 'DELETE_EVENT_VIRTUAL_ADVICE',
    GET_DIMENSIONS: 'GET_DIMENSIONS',
    GET_SERIES_STATES: 'GET_SERIES_STATES',
    GET_SERIES_EVENT_PROBABILITIES: 'GET_SERIES_EVENT_PROBABILITIES',
    UPDATE_EVENT_PROBABILITY: 'UPDATE_EVENT_PROBABILITY',
    CREATE_EVENT_PROBABILITY: 'CREATE_EVENT_PROBABILITY',
    DELETE_EVENT_PROBABILITY: 'DELETE_EVENT_PROBABILITY',
    GET_EVENT_OUTCOMES: 'GET_EVENT_OUTCOMES',
    GET_EVENT_VERIFICATION: 'GET_EVENT_VERIFICATION',
    GET_ACTION_VERIFICATION: 'GET_ACTION_VERIFICATION',

    GET_SERIES_COMPETENCIES: 'GET_SERIES_COMPETENCIES',
    GET_SERIES_EVENT_COMPETENCIES: 'GET_SERIES_EVENT_COMPETENCIES',
    GET_SERIES_PARAMETER: 'GET_SERIES_PARAMETER',
    GET_MASTER_ACTIONS: 'GET_MASTER_ACTIONS',
    GET_INCLUDED_ACTIONS: 'GET_INCLUDED_ACTIONS',
    INCLUDE_SERIES_ACTIONS: 'INCLUDE_SERIES_ACTIONS',
    DELETE_SERIES_ACTIONS: 'DELETE_SERIES_ACTIONS',
    CREATE_SERIES_ACTIONS: 'CREATE_SERIES_ACTIONS',
    UPDATE_SERIES_ACTIONS: 'UPDATE_SERIES_ACTIONS',
    GET_SERIES_EVENT_DIMENSIONVALUES: 'GET_SERIES_EVENT_DIMENSIONVALUES',
    GET_COMPETENCY_WEIGHTAGES: 'GET_COMPETENCY_WEIGHTAGES',
    GET_COMPETENCY_SCORES: 'GET_COMPETENCY_SCORES',
    GET_EXCLUDED_SERIES_EVENT_ACTION: 'GET_EXCLUDED_SERIES_EVENT_ACTION',
    GET_INCLUDED_SERIES_EVENT_ACTION: 'GET_INCLUDED_SERIES_EVENT_ACTION',
    INCLUDE_SERIES_EVENT_ACTIONS: 'INCLUDE_SERIES_EVENT_ACTIONS',
    DELETE_SERIES_EVENT_ACTIONS: 'DELETE_SERIES_EVENT_ACTIONS',
    GET_EXCLUDED_EVENT_ACTION_COMPETENCIES: 'GET_EXCLUDED_EVENT_ACTION_COMPETENCIES',
    GET_SERIES_EVENT_ACTION_COMPETENCIES: 'GET_SERIES_EVENT_ACTION_COMPETENCIES',
    INCLUDE_SERIES_EVENT_ACTION_COMPETENCIES: 'INCLUDE_SERIES_EVENT_ACTION_COMPETENCIES',
    DELETE_SERIES_EVENT_ACTION_COMPETENCIES: 'DELETE_SERIES_EVENT_ACTION_COMPETENCIES',
    UPDATE_SERIES_EVENT_ACTION_COMPETENCIES: 'UPDATE_SERIES_EVENT_ACTION_COMPETENCIES',
    GET_SERIES_ACTION_DIMENSIONMAPPING: 'GET_SERIES_ACTION_DIMENSIONMAPPING',
    GET_SERIES_ACTION_TRIGGEREDEVENTS: 'GET_SERIES_ACTION_TRIGGEREDEVENTS',
    GET_SERIES_ACTION_EXCLU_TRIGGEREDEVENTS: 'GET_SERIES_ACTION_EXCLU_TRIGGEREDEVENTS',
    GET_ACTION_CONSEQUENCES: 'GET_ACTION_CONSEQUENCES',
    GET_SERIES_RULES: 'GET_SERIES_RULES',
    GET_SERIES_RULE_STATUS: 'GET_SERIES_RULE_STATUS',
    GET_SERIES_RULES_VERSIONS: 'GET_SERIES_RULES_VERSIONS',
    CREATE_SERIES_RULES_VERSION: 'CREATE_SERIES_RULES_VERSION',
    GET_SERIES_RULE_VERSION: 'GET_SERIES_RULE_VERSION',
    UPDATE_SERIES_RULE: 'UPDATE_SERIES_RULE',
    GET_SERIES_INFO: 'GET_SERIES_INFO',
    UPDATE_SERIES_INFO: 'UPDATE_SERIES_INFO',
    GET_DATA_WITH_ERROR: 'GET_DATA_WITH_ERROR',
    SET_ACTIVE_MENU: 'SET_ACTIVE_MENU',
    GET_EVENT_ACTION_VIRTUALADVICES: 'GET_EVENT_ACTION_VIRTUALADVICES',
    GET_PARAMETER_APPLICABLEDIMENSIONS: 'GET_PARAMETER_APPLICABLEDIMENSIONS',
    GET_DEPENDENT_PARAMETERS: 'GET_DEPENDENT_PARAMETERS',
    GET_ACTION_LINKED_ACTIONTAGS: 'GET_ACTION_LINKED_ACTIONTAGS',
    GET_MASTER_ACTION_TAGS: 'GET_MASTER_ACTION_TAGS',
    GET_MASTER_ACTION_TAGS_EDITMODE: 'GET_MASTER_ACTION_TAGS_EDITMODE',
    GET_BUSINESS_MODELS: 'GET_BUSINESS_MODELS',
    GET_BUSINESS_TYPES: 'GET_BUSINESS_TYPES',
    GET_INCORPORATIONS: 'GET_INCORPORATIONS',
    GET_INDUSTRIES_SERIES: 'GET_INDUSTRIES_SERIES',
    GET_FISCAL_YEARS_STARTING_MONTHS: 'GET_FISCAL_YEARS_STARTING_MONTHS',
    CHECK_SERIES_ISDIRTY: 'CHECK_SERIES_ISDIRTY',

    GET_GAME_WIDGETS: 'GET_GAME_WIDGETS',
    UPDATE_GAME_WIDGETS: 'UPDATE_GAME_WIDGETS',
    GET_ACTION_TAGS_LIST: 'GET_ACTION_TAGS_LIST',
    GET_ACTION_TAGS_LIST_EDITED: 'GET_ACTION_TAGS_LIST_EDITED',
    GET_GAME_ACTIONS: 'GET_GAME_ACTIONS',
    GET_TIMELINE_LIST: 'GET_TIMELINE_LIST',

    OPEN_NOTES_MODAL: 'OPEN_NOTES_MODAL',
    GET_PARAMETER_ALERTS: 'GET_PARAMETER_ALERTS',
    CREATE_PARAMETER_ALERTS: 'CREATE_PARAMETER_ALERTS',
    DELETE_PARAMETER_ALERTS: 'DELETE_PARAMETER_ALERTS',
    TREND_EXPORT_EXCEL: 'TREND_EXPORT_EXCEL',
    GET_TUTORIAL_ITEMS: 'GET_TUTORIAL_ITEMS',
    IGNORE_EVENT: 'IGNORE_EVENT',
    ADD_WIDGETS: 'ADD_WIDGETS',
    DELETE_WIDGETS: 'DELETE_WIDGETS',
    SHOW_TREND_INSIDEFINANCE: 'SHOW_TREND_INSIDEFINANCE',
    SHOW_TIMELINE_TOUR: 'SHOW_TIMELINE_TOUR',
    ENABLE_NOTES_BTN: 'ENABLE_NOTES_BTN',
    MAKE_MENU_ACTIVE: 'MAKE_MENU_ACTIVE',
    BEFORE_NEXT_MOVE: 'BEFORE_NEXT_MOVE',
    RESUME_GAME_TIMER: 'RESUME_GAME_TIMER',
    SHOW_GAME_TIMER: 'SHOW_GAME_TIMER',
    GET_GAME_OPERATING_PLAN: 'GET_GAME_OPERATING_PLAN',
    CREATE_GAME_OPERATING_PLAN: 'CREATE_GAME_OPERATING_PLAN',
    START_CREATE_PLAN_TOUR: 'START_CREATE_PLAN_TOUR',
    UPDATE_GAME_OPERATING_PLAN: 'UPDATE_GAME_OPERATING_PLAN',
    DELETE_GAME_OPERATING_PLAN: 'DELETE_GAME_OPERATING_PLAN',
    CREATE_GAME_OPERATING_BUDGET_PLAN: 'CREATE_GAME_OPERATING_BUDGET_PLAN',
    UPDATE_GAME_OPERATING_BUDGET_PLAN: 'UPDATE_GAME_OPERATING_BUDGET_PLAN',
    DELETE_GAME_OPERATING_BUDGET_PLAN: 'DELETE_GAME_OPERATING_BUDGET_PLAN',
    FREEZE_GAME_OPERATING_PLAN: 'FREEZE_GAME_OPERATING_PLAN',
    GET_PREVIOUS_YEAR_PARAMETER_VALUE: 'GET_PREVIOUS_YEAR_PARAMETER_VALUE',
    SET_IS_SAVED: 'SET_IS_SAVED',
    GET_SERIES_LIST: 'GET_SERIES_LIST',
    CREATE_USER_SERIES_ROLE: 'CREATE_USER_SERIES_ROLE',
    DELETE_USER_SERIES_ROLE: 'DELETE_USER_SERIES_ROLE',
    GET_USER_ASSOCIATED_COACHES: 'GET_USER_ASSOCIATED_COACHES',
    CREATE_USER_COACH_MAP: 'CREATE_USER_COACH_MAP',
    DELETE_USER_COACH_MAP: 'DELETE_USER_COACH_MAP',
    GET_MASTER_PARAMETERS: 'GET_MASTER_PARAMETERS',
    INCLUDE_SERIES_PARAMETERS: 'INCLUDE_SERIES_PARAMETERS',
    GET_INCLUDED_PARAMETERS: 'GET_INCLUDED_PARAMETERS',
    DELETE_SERIES_PARAMETERS: 'DELETE_SERIES_PARAMETERS',
    GET_INCLUDED_PARAMETERS_FOR_GROUPS: 'GET_INCLUDED_PARAMETERS_FOR_GROUPS',
    SERIES_CLONE: 'SERIES_CLONE',
    GET_ACTIVE_MULTIPLAYER_GAMES: 'GET_ACTIVE_MULTIPLAYER_GAMES',
    GET_PARTICIPANTS_MULTIPLAYER_GAMES: 'GET_PARTICIPANTS_MULTIPLAYER_GAMES',
    JOIN_GAME: 'JOIN_GAME',
    GET_GAME_HISTORY: 'GET_GAME_HISTORY',
    GET_MEMBER_LIST: 'GET_MEMBER_LIST',
    GET_ALL_QUERIES: 'GET_ALL_QUERIES',
    READ_REQUEST: 'READ_REQUEST',
    IGNORE_EVENT_RECOMMENDATION: 'IGNORE_EVENT_RECOMMENDATION',
    SUGGEST_ACTION: 'SUGGEST_ACTION',
    GET_GAME_QUERY_REQUEST: 'GET_GAME_QUERY_REQUEST',
    CREATE_GAME_QUERY_REQUEST: 'CREATE_GAME_QUERY_REQUEST',
    CREATE_GAME_QUERY_REQUEST_ID: 'CREATE_GAME_QUERY_REQUEST_ID',
    IGNORE_GAME_QUERY_REQUEST: 'IGNORE_GAME_QUERY_REQUEST',
    RELOAD_GAME_TIMELINE_VIEW: 'RELOAD_GAME_TIMELINE_VIEW',
    GET_PARTICIPANTS_MULTIPLAYER_GAMES_NOTIF: 'GET_PARTICIPANTS_MULTIPLAYER_GAMES_NOTIF',
    GET_SERIES_PARAMETER_DEPENDENCIES: 'GET_SERIES_PARAMETER_DEPENDENCIES',
    GET_SERIES_PARAMETER_GROUPS: 'GET_SERIES_PARAMETER_GROUPS',
    REFRESH_GAME_CONTAINER: 'REFRESH_GAME_CONTAINER',
    ROLE_LOGOUT: 'ROLE_LOGOUT',
    GET_ALL_SERIES_COMPETENCY: 'GET_ALL_SERIES_COMPETENCY',
    GET_ALL_COMPETENCY: 'GET_ALL_COMPETENCY',
    GET_REPORT_TIME_SPENT: 'GET_REPORT_TIME_SPENT',
    GET_REPORT_TARGETS: 'GET_REPORT_TARGETS',
    GET_REPORT_COMPETENCIES: 'GET_REPORT_COMPETENCIES',
    GET_REPORT_SITUATIONAL_CHOICE: 'GET_REPORT_SITUATIONAL_CHOICE',
    GET_REPORT_GROUP_TIME_SPENT: 'GET_REPORT_GROUP_TIME_SPENT',
    GET_REPORT_GROUP_TARGETS: 'GET_REPORT_GROUP_TARGETS',
    GET_REPORT_GROUP_COMPETENCIES: 'GET_REPORT_GROUP_COMPETENCIES',
    GET_REPORT_GROUP_SITUATIONAL_CHOICE: 'GET_REPORT_GROUP_SITUATIONAL_CHOICE',
    GET_USER_CHAT_GROUP_HISTORY: 'GET_USER_CHAT_GROUP_HISTORY',
    SEND_CHAT_MESSAGE: 'SEND_CHAT_MESSAGE',
    RECEIVE_MESSAGE: 'RECEIVE_MESSAGE',
    ALL_CHAT_USER: 'ALL_CHAT_USER',
    CHAT_USER_LOGIN_STATUS: 'CHAT_USER_LOGIN_STATUS',
    CHAT_WINDOW_STATE: 'CHAT_WINDOW_STATE',
    VIEW_GROUP_SCORE: 'VIEW_GROUP_SCORE',
    NEXT_MOVE_NOT_TAKEN: 'NEXT_MOVE_NOT_TAKEN',
    GET_USER_SERIES_INFO: 'GET_USER_SERIES_INFO',
    GET_COMPETENCY_TYPE: 'GET_COMPETENCY_TYPE',
    GET_SELECTED_CHART_VALUE: 'GET_SELECTED_CHART_VALUE',
    CHART_UNSELECT_EVENT: 'CHART_UNSELECT_EVENT',
    CHECK_REPORT_GENERATED: 'CHECK_REPORT_GENERATED',
    NEW_NOTIFCS_RECEIVED: 'NEW_NOTIFCS_RECEIVED',
    GET_TARGETS_TENURE: 'GET_TARGETS_TENURE',
    GET_TARGETS_EVENT_ACTIONS: 'GET_TARGETS_EVENT_ACTIONS',
    GET_REPORTS_TARGETS_MILESTONE: 'GET_REPORTS_TARGETS_MILESTONE',
    CHAT_WINDOW_MIN: 'CHAT_WINDOW_MIN',
    RELOAD_USER_REPORT: 'RELOAD_USER_REPORT',
    GET_GAME_SUMMARY: 'GET_GAME_SUMMARY',
    SPECTATE_GAME_DATA_UPDATE: 'SPECTATE_GAME_DATA_UPDATE',
    GET_APP_CONFIGS: 'GET_APP_CONFIGS',
    GET_REPORT_GAME_STATUS: 'GET_REPORT_GAME_STATUS',
    PUBLISH_SERIES: 'PUBLISH_SERIES',
    GET_REPORT_GAME_GROUP_STATUS: 'GET_REPORT_GAME_GROUP_STATUS',
    ACTION_TAG_CREATED: 'ACTION_TAG_CREATED',
    ACTION_TAG_UPDATED: 'ACTION_TAG_UPDATED',
    ACTION_TAG_DELETED: 'ACTION_TAG_DELETED',
    TIME_DISTRIBUTION_CHART_RENDERED: 'TIME_DISTRIBUTION_CHART_RENDERED',

    GET_SERIES_ACTION_BYACTIONID: 'GET_SERIES_ACTION_BYACTIONID',

    FREEZE_SERIES: 'FREEZE_SERIES',
    SHOW_CONFIRM_FOR_SERIES_PUBLISH: 'SHOW_CONFIRM_FOR_SERIES_PUBLISH',
    GET_GROUPS: 'GET_GROUPS',
    CREATE_GROUP: 'CREATE_GROUP',
    UPDATE_GROUP: 'UPDATE_GROUP',
    DELETE_GROUP: 'DELETE_GROUP',
    GET_USER_GROUP_MAPPING: 'GET_USER_GROUP_MAPPING',
    CREATE_USER_GROUP_MAPPING: 'CREATE_USER_GROUP_MAPPING',
    DELETE_USER_GROUP_MAPPING: 'DELETE_USER_GROUP_MAPPING',
    UPDATE_USER_GROUP_MAPPING: 'UPDATE_USER_GROUP_MAPPING',
    GET_USERS_BY_FILTER: 'GET_USERS_BY_FILTER',
    GET_OPERATIONAL_GAMES_FILTER: 'GET_OPERATIONAL_GAMES_FILTER',

    GET_CHAT_GROUPS: 'GET_CHAT_GROUPS',
    SAVE_PRIMARY_GROUP_INFO: 'SAVE_PRIMARY_GROUP_INFO',
    CHECK_SHARED_GAME_PLAYER_INPRIMARY: 'CHECK_SHARED_GAME_PLAYER_INPRIMARY',
    PRIMARY_GROUP_CLEARED: 'PRIMARY_GROUP_CLEARED',

    GET_SERIES_PARAMETER_ALERT_RULES: 'GET_SERIES_PARAMETER_ALERT_RULES',

    GET_EVENTS_MAPPED_TO_ACTION: 'GET_EVENTS_MAPPED_TO_ACTION',
    GET_SERIES_EVENT_BYEVENTID: 'GET_SERIES_EVENT_BYEVENTID',
    GET_GAME_MENU_ITEMS: 'GET_GAME_MENU_ITEMS',

    GET_SERIES_TIMELINE_NOTIFICATION: 'GET_SERIES_TIMELINE_NOTIFICATION',
    SERIES_TIMELINE_NOTIFICATION_DEPENDENCIES: 'SERIES_TIMELINE_NOTIFICATION_DEPENDENCIES',

    CANCEL_SPECTATE_AND_LOAD_SHARE_GAME: 'CANCEL_SPECTATE_AND_LOAD_SHARE_GAME',

    GET_GROUP_RECOMMENDATION: 'GET_GROUP_RECOMMENDATION',
    GET_BUSINESS_OBJECTIVES: 'GET_BUSINESS_OBJECTIVES',
    GET_BUSINESS_OBJECTIVES_GROUP: 'GET_BUSINESS_OBJECTIVES_GROUP',
    GET_GROUP_PRIORITIZATION: 'GET_GROUP_PRIORITIZATION',
    GET_GROUP_PRIORITIZATION_GROUP: 'GET_GROUP_PRIORITIZATION_GROUP',
    GET_GROUP_RECOMMENDATION_PLAYERS: 'GET_GROUP_RECOMMENDATION_PLAYERS',
    GET_EVENTS_AGAINST_COMPETANCY: 'GET_EVENTS_AGAINST_COMPETANCY',
    GET_ACTIONSCORE_AGAINST_EVENTS: 'GET_ACTIONSCORE_AGAINST_EVENTS',
    GET_COMPETENCY_EVENT_ACTION_DISTRIBUTION: 'GET_COMPETENCY_EVENT_ACTION_DISTRIBUTION',


    GET_USER_ROLE_MAP: 'GET_USER_ROLE_MAP',
    GET_USER_GAMES_BY_SERIES: 'GET_USER_GAMES_BY_SERIES',
    GET_GAME_STATUS_TREND: 'GET_GAME_STATUS_TREND',
    GET_GAME_TARGET_ACHIEVEMENT_TREND: 'GET_GAME_TARGET_ACHIEVEMENT_TREND',
    GET_GAME_TIME_DISTRIBUTION_TREND: 'GET_GAME_TIME_DISTRIBUTION_TREND',
    GET_GAME_COMPETENCY_TREND: 'GET_GAME_COMPETENCY_TREND',
    GET_ALL_TARGET_GAME_GROUP_TREND: 'GET_ALL_TARGET_GAME_GROUP_TREND',
    GET_ALL_COMPETENCY_GAME_GROUP_TREND: 'GET_ALL_COMPETENCY_GAME_GROUP_TREND',
    GET_GAME_EARNED_SOFAR_TREND: 'GET_GAME_EARNED_SOFAR_TREND',
    SAVED_ACTION_TAG: 'SAVED_ACTION_TAG',
    GET_SERIES_PARAMETER_GROUPS_TRENDS: "GET_SERIES_PARAMETER_GROUPS_TRENDS",
    GET_SERIES_PARAMETER_GROUPS_TREND_GROUP: "GET_SERIES_PARAMETER_GROUPS_TREND_GROUP",
    GET_SERIES_FIRST_LEVEL_ACTIONTAGS: 'GET_SERIES_FIRST_LEVEL_ACTIONTAGS',
    GET_ACTION_TAG_PRIORITIZATION_TRENDS: 'GET_ACTION_TAG_PRIORITIZATION_TRENDS',
    PARAMETER_GROUP_PRIORITIZATION_TREND: "PARAMETER_GROUP_PRIORITIZATION_TREND",
    EVENT_PRIORITISATION_TREND: "EVENT_PRIORITISATION_TREND",
    SERIES_PUBLISH_CHANGES: 'SERIES_PUBLISH_CHANGES',
    GET_COMPETENCY_TRENDS: "GET_COMPETENCY_TRENDS",
    GET_GROUP_RECOMMENDATION_TRENDS: "GET_GROUP_RECOMMENDATION_TRENDS",
    GET_ALL_CATEOGRY_GAME_GROUP_TREND: 'GET_ALL_CATEOGRY_GAME_GROUP_TREND',
    GET_ALL_ACTIONTAG_GAME_GROUP_TREND: 'GET_ALL_ACTIONTAG_GAME_GROUP_TREND',
    GET_ALL_SERIES_PARAMETER_GAME_GROUP_TREND: 'GET_ALL_SERIES_PARAMETER_GAME_GROUP_TREND',
    GET_GROUP_MEMBERS_BY_USER_ID: 'GET_GROUP_MEMBERS_BY_USER_ID',
    GET_ALL_GROUP_RECOMMENDATION_GAME_GROUP_TREND: 'GET_ALL_GROUP_RECOMMENDATION_GAME_GROUP_TREND',
    GET_ACTION_JOURNAL: 'GET_ACTION_JOURNAL',

    GET_TRIGGRED_NOTIFICATIONS: 'GET_TRIGGERED_NOTIFICATIONS',
    CREATE_TRIGGRED_NOTIFICATION: 'CREATE_TRIGGRED_NOTIFICATION',

    GET_PLAYERS_FILTER: 'GET_PLAYERS_FILTER',
    LEFT_MENU_OPENED: 'LEFT_MENU_OPENED',
    GET_COMPETENCY_OVER_PLAYERS: 'GET_COMPETENCY_OVER_PLAYERS',
    GET_SERIES_COMPETENCY_WITH_STANDARD_DEVIATION: 'GET_SERIES_COMPETENCY_WITH_STANDARD_DEVIATION',
    GET_COMPETENCY_OVER_PLAYERS_EXCEL: 'GET_COMPETENCY_OVER_PLAYERS_EXCEL',
    GET_GAMES_COMPETENCY_SCORES: 'GET_GAMES_COMPETENCY_SCORES',
    GET_GAMES_COMPETENCIES_ACTIONS: 'GET_GAMES_COMPETENCIES_ACTIONS',

    GET_PARAMETER_TARGETS: 'GET_PARAMETER_TARGETS',
    GET_PARAMETER_TARGETS_AFTER_CREATE_UPDATE: 'GET_PARAMETER_TARGETS_AFTER_CREATE_UPDATE',
    GET_SERIES_TARGETS: 'GET_SERIES_TARGETS',
    UPDATE_SERIES_TARGET: 'UPDATE_SERIES_TARGET',
    GET_TENURES: 'GET_TENURES',
    UPDATE_TARGET_PARAMETER: 'UPDATE_TARGET_PARAMETER',
    AUTO_UPDATE_TARGET_PARAMETER: 'AUTO_UPDATE_TARGET_PARAMETER',
    CREATE_TARGET_PARAMETER: 'CREATE_TARGET_PARAMETER',
    DELETE_TARGET_PARAMETER: 'DELETE_TARGET_PARAMETER',
    GET_PARAMETER_TARGET_SUGGESTIONS: 'GET_PARAMETER_TARGET_SUGGESTIONS',
    DELETE_PARAMETER_TARGET_SUGGESTIONS: 'DELETE_PARAMETER_TARGET_SUGGESTIONS',
    UPDATE_PARAMETER_TARGET_SUGGESTIONS: 'UPDATE_PARAMETER_TARGET_SUGGESTIONS',
    AUTO_UPDATE_TARGET_SUGGESTIONS: 'AUTO_UPDATE_TARGET_SUGGESTIONS',
    CREATE_PARAMETER_TARGET_SUGGESTIONS: 'CREATE_PARAMETER_TARGET_SUGGESTIONS',
    GET_TARGET_DENEDENCIES: 'GET_TARGET_DENEDENCIES',
    CREATE_TARGET_DENEDENCIES: 'CREATE_TARGET_DENEDENCIES',
    GET_TARGET_DENEDENCY_DIMENSIONS: 'GET_TARGET_DENEDENCY_DIMENSIONS',
    CREATE_TARGET_DENEDENCY_DIMENSIONS: 'CREATE_TARGET_DENEDENCY_DIMENSIONS',
    CREATE_SERIES_TARGET: 'CREATE_SERIES_TARGET',
    GET_SUGGESTION_DENEDENCIES: 'GET_SUGGESTION_DENEDENCIES',
    MARK_AS_STALE: 'MARK_AS_STALE',
    GET_SYSTEM_NOTIFICATION: 'GET_SYSTEM_NOTIFICATION',
    GET_SYSTEM_NOTIFICATION_ADMIN: 'GET_SYSTEM_NOTIFICATION_ADMIN',
    UPDATE_SYSTEM_NOTIFICATION: 'UPDATE_SYSTEM_NOTIFICATION',
    CREATE_SYSTEM_NOTIFICATION: 'CREATE_SYSTEM_NOTIFICATION',
    GET_EXCLUSIVE_EVENT_GROUP: 'GET_EXCLUSIVE_EVENT_GROUP',
    GET_EXCLUSIVE_EVENT_GROUP_NAMES: 'GET_EXCLUSIVE_EVENT_GROUP_NAMES',
    CREATE_EXCLUSIVE_EVENT_GROUP: 'CREATE_EXCLUSIVE_EVENT_GROUP',
    DELETE_EXCLUSIVE_EVENT_GROUP: 'DELETE_EXCLUSIVE_EVENT_GROUP',
    GET_EXCLUDED_EVENTS_IN_GROUP: 'GET_EXCLUDED_EVENTS_IN_GROUP',
    GET_EXCLUSIVE_EVENTS_IN_GROUP: 'GET_EXCLUSIVE_EVENTS_IN_GROUP',
    UPDATE_EXCLUSIVE_EVENT_GROUP: 'UPDATE_EXCLUSIVE_EVENT_GROUP',
    SWITCH_SOURCE_DROPDOWN: 'SWITCH_SOURCE_DROPDOWN',
    UPLOAD_REVIEW_LESSON_FILE: 'UPLOAD_REVIEW_LESSON_FILE',
    UPDATE_PAUSED_STATUS: 'UPDATE_PAUSED_STATUS',
    UPDATE_RESUMED_STATUS: 'UPDATE_RESUMED_STATUS',
    SAVE_GAME: 'SAVE_GAME',
    GET_EXCLUSIVE_MASTER_GROUP_NAMES: 'GET_EXCLUSIVE_MASTER_GROUP_NAMES',
    GET_INCLUDED_COMPETENCIES: 'GET_INCLUDED_COMPETENCIES',
    GET_COMPETENCY_CLUSTER: 'GET_COMPETENCY_CLUSTER',
    CREATE_SERIES_COMPETENCY: 'CREATE_SERIES_COMPETENCY',
    UPDATE_SERIES_COMPETENCY: 'UPDATE_SERIES_COMPETENCY',
    DELETE_SERIES_COMPETENCY: 'DELETE_SERIES_COMPETENCY',
    GET_COMPETENCY_TIPS: 'GET_COMPETENCY_TIPS',
    CREATE_COMPETENCY_TIPS: 'CREATE_COMPETENCY_TIPS',
    UPDATE_COMPETENCY_TIPS: 'UPDATE_COMPETENCY_TIPS',
    DELETE_COMPETENCY_TIPS: 'DELETE_COMPETENCY_TIPS',
    GET_MASTER_COMPETENCIES: 'GET_MASTER_COMPETENCIES',
    INCLUDE_SERIES_COMPETENCY: 'INCLUDE_SERIES_COMPETENCY',
    ENABLE_PUBLISH_BUTTON: 'ENABLE_PUBLISH_BUTTON',
    GET_UNPUBLISHED_SERIES_CONTENTS: 'GET_UNPUBLISHED_SERIES_CONTENTS',
    CREATE_DELEGATE_REQUEST: 'CREATE_DELEGATE_REQUEST',
    UPDATE_DELEGATE_REQUEST: 'UPDATE_DELEGATE_REQUEST',
    GET_TIMELINE_CHECK_WITHOUT_UPDATE: 'GET_TIMELINE_CHECK_WITHOUT_UPDATE',
    BACK_TO_CUSTOM_CLICK: 'BACK_TO_CUSTOM_CLICK',
    GET_EVENTS_WITH_CUSTOMACTION_COUNT: 'GET_EVENTS_WITH_CUSTOMACTION_COUNT',
    GET_CUSTOM_ACTIONS_FOR_EVENT: 'GET_CUSTOM_ACTIONS_FOR_EVENT',
    UPDATE_CUSTOM_ACTIONS_FOR_EVENT: 'UPDATE_CUSTOM_ACTIONS_FOR_EVENT'

}
export default actionTypes;

