
var actionTypes = {
    QRCODE: 'QRCODE',
    CHECK_STATUS:'CHECK_STATUS',
    LOGOUT:'LOGOUT',
    OPEN_MODAL: 'OPEN_MODAL',
    CLOSE_MODAL: 'CLOSE_MODAL',
    CLOSE_CONFIRM: 'CLOSE_CONFIRM',
    OPEN_CONFIRM: 'OPEN_CONFIRM',
    OPEN_DELETE_CONFIRM: 'OPEN_DELETE_CONFIRM',
    OPEN_SIGNOUT: 'OPEN_SIGNOUT',
    CLOSE_ALERT: 'CLOSE_ALERT',
    OPEN_ALERT: 'OPEN_ALERT',
    ON_MODAL_CLOSE: 'ON_MODAL_CLOSE',
    GETQUOTE:'GETQUOTE',
    SEND_TRANSACTION:'SEND_TRANSACTION',
    CHECK_TRANSACTION_STATUS:'CHECK_TRANSACTION_STATUS',
    SEND_CAR_QUOTATION:'SEND_CAR_QUOTATION',
    SAVE_BOOKING:'SAVE_BOOKING',
    GET_ALL_BOOKINGS:'GET_ALL_BOOKINGS',
    GET_BOOKING_STATUS:'GET_BOOKING_STATUS',
    BLOCKCHAIN_TIMELINE:'BLOCKCHAIN_TIMELINE',
    SEND_VERIFICATION_REQUEST:'SEND_VERIFICATION_REQUEST',
    GET_MOBILE_RESPONSE:'GET_MOBILE_RESPONSE',
    SAVE_LOAN_DETAILS:'SAVE_LOAN_DETAILS',
    CHECK_APPROVE_TRANSACTION_STATUS:'CHECK_APPROVE_TRANSACTION_STATUS',
    GET_INSURANCE_QR:'GET_INSURANCE_QR',
    INSURANCE_CONFRIMATION_DETAILS:'INSURANCE_CONFRIMATION_DETAILS',
    CONFRIM_INSURANCE:'CONFRIM_INSURANCE',
    CHECK_CONFIRM_INSURANCE_STATUS:'CHECK_CONFIRM_INSURANCE_STATUS',
    SEND_CREDENTIAL:'SEND_CREDENTIAL',
    SAVE_INSURANCE_DETAILS:'SAVE_INSURANCE_DETAILS',
    GET_POLICE_QR:'GET_POLICE_QR',
    POLICE_CONFIRMATION_DETAILS:"POLICE_CONFIRMATION_DETAILS",
    CONFRIM_REGISTRATION:"CONFRIM_REGISTRATION",
    CHECK_CONFIRM_REGISTRATION_STATUS:"CHECK_CONFIRM_REGISTRATION_STATUS",
    SAVE_REGISTRATION_DETAILS:"SAVE_REGISTRATION_DETAILS",
}
export default actionTypes;

